[1mdiff --git a/README.txt b/README.txt[m
[1mindex cf0b997..1ed158b 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -1,3 +1,14 @@[m
 ************************************[m
 *** esta es mi primer demo de git***[m
[31m-************************************[m
\ No newline at end of file[m
[32m+[m[32m************************************[m
[32m+[m
[32m+[m[32maqui estamos realizando la primera modificacion[m
[32m+[m[32mcorrespondiente a la fase 2 con el repositorio local[m
[32m+[m
[32m+[m
[32m+[m[32mesta es la primera modificacion a readme[m[41m [m
[32m+[m[32men donde solo escribimos[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32mesta es la segunda modificacion al readme[m
[32m+[m[32men donde tambien solo escribimos texto plano[m
\ No newline at end of file[m
[1mdiff --git a/hello.c b/hello.c[m
[1mnew file mode 100644[m
[1mindex 0000000..2e1b270[m
[1m--- /dev/null[m
[1m+++ b/hello.c[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m
[32m+[m[32mint main(void){[m
[32m+[m[32m    printf("Hola mundo");[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
